#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section {
  height: 85vh;
  text-align: center;
}

#headline {
  width: 75%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  border-bottom: var(--border);
}

#headline-text {
  margin-left: 20px;
  margin-right: 100px;
  padding: 5px;
  padding-right: 10px;
}

#headline-text h1{
  margin-bottom: 35px;
  line-height: 1.3em;
  text-align: center;
}

#headline-text p {
  font-size: 1.10em;
  line-height: 1.75em;
  margin-bottom: 20px;
  text-align:justify;
}

#headline-text em {
  font-style: italic;
  font-weight: var(--bold);
}

#headline-img{
  padding: 10px;
  box-shadow: var(--box-shadow);
  border-radius: var(--br);
}

#headline-img img {
  width: 30vw;
}

#headline-text .btn {
  width: 100px;
  margin: 0 auto;
}

/* about */
#about {
  width: 70%;
  margin-top: 60px;
  padding: 20px 0;
  display: flex; 
  flex-direction: column;
  align-items: center;
}
#about h2 {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: var(--border);
}
h2 .bold-text {
  font-weight: var(--bold);
}

#about-cards {
  display: flex;
  padding-top: 30px;
  margin-top: 10px;
}

.card {
  flex: 1;
  background: var(--secondary);
  border: var(--border);
  border-radius: 10px;
  box-shadow: var(--box-shadow-btn);
  padding: 20px;
  margin: 0 40px;
  transition: all .2s ease-in-out;
}
.card:hover{
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
.card-text{
  padding: 15px;
}

.card-img img {
  width: 18vw;
}